<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Лабораторная работа 1</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="content">
            <div class="content-left">
                <h1>О себе</h1>
                <p>
                    <b>Чан Ван Куок</b> - <i>6313.100503</i> - <q>Вьетнам</q> <br> Я любью волейболл
                </p>
                <h2>Какие фильмы мне нравятся</h2>
                <ul>
                    <li>Первый фильм</li>
                    <li>Второй фильм</li>
                    <li>Третий фильм</li>
                    <li>Четвертый фильм</li>
                </ul>
                <h2>Какая музыка мне нравится</h2>
                <ol>
                    <li>Первая музыка </li>
                    <li>Вторая музыка </li>
                    <li>Третья музыка </li>
                    <li>Четвертая музыка </li>
                </ol>
                <h2>Как связаться со мной</h2>
                <a href="https://vk.com/id682765832">Вконтакте</a>
                <a href="https://github.com/quocmoet195">Github</a>
            </div>

            <div class="content-right">
                <img src="./image/image_cat1.jpg" alt="cat 1" height="300">
            </div>
        </div>
        


        <div style="margin:50px 200px; max-width: 300px; background-color: aqua; ">
            <h3 style="font-size:40px; margin:5px;">Чан Ван Куок</h3>
            <i>6313.100503</i> <br>
            <mark>ЦК-FR-13</mark>
        </div>
    </body>
</html>